{
  "name": "calls-for-papers",
  "version": "0.1.0",
  "description": "Find calls for papers in one location.",
  "scripts": {
    "clean": "rm -rf public",
    "start": "eleventy --serve & tailwind -i src/styles/tailwind.css -o public/css/style.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production tailwind -i src/styles/tailwind.css -o public/css/style.css --minify",
    "scrape": "node ./calls_for_papers/scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianprester/calls-for-papers.git"
  },
  "keywords": [
    "calls-for-papers",
    "special-issues",
    "academia",
    "research",
    "science"
  ],
  "author": "Julian Prester",
  "bugs": {
    "url": "https://github.com/julianprester/calls-for-papers/issues"
  },
  "homepage": "https://callsforpapers.org",
  "dependencies": {
    "puppeteer": "^15.5.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "alpinejs": "^3.10.3",
    "moment": "^2.29.4",
    "tailwindcss": "^3.1.7"
  }
}
